{
  "name": "spt",
  "version": "0.0.4",
  "main": "src/electron/main.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "npm-run-all --parallel startFrontend startBackend",
    "startProd": "WATCH=false npm-run-all -s startFrontend startBackend",
    "startBackend": "nodemon ./bin/www",
    "startFrontend": "webpack",
    "build": "WATCH=false FRONTEND_ONLY=true webpack",
    "buildElectronRenderer": "WATCH=false FRONTEND_ONLY=false webpack",
    "startElectron": "npm-run-all -s buildElectronRenderer openElectron",
    "openElectron": "electron .",
    "cleanElectron": "node -e \"require('fs').rmSync('dist-electron', { recursive: true, force: true, maxRetries: 3, retryDelay: 100 })\"",
    "packageElectron": "npm-run-all -s cleanElectron buildElectronRenderer distElectron",
    "distElectron": "electron-builder",
    "debug": "node --inspect-brk ./bin/www",
    "test": "jest",
    "test:upgrade": "jest --runInBand && npm run build",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "lint:fix": "eslint './src/**/*.{js,jsx}' --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^5.0.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "nodemon": "^3.1.14",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.4",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/x-data-grid": "^9.6.0",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "csv-parse": "^5.4.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fflate": "^0.8.3",
    "fhir-visualizers": "0.0.5",
    "fhirpath": "^4.11.0",
    "glob": "^7.1.7",
    "http-status-codes": "^2.3.0",
    "lokijs": "^1.5.12",
    "moment": "^2.30.1",
    "morgan": "~1.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^11.3.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.2",
    "tar-stream": "^3.2.0",
    "uuid": "^14.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "build": {
    "appId": "org.synthetichealth.spt",
    "productName": "Synthea Toolkit",
    "compression": "maximum",
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "files": [
      "package.json",
      "public/**/*",
      "src/App.js",
      "src/server.js",
      "src/electron/**/*",
      "src/handlers/**/*",
      "src/storage/**/*",
      "src/utils/**/*",
      "!node_modules/@babel/**/*",
      "!node_modules/@emotion/**/*",
      "!node_modules/@lhncbc/**/*",
      "!node_modules/@mui/**/*",
      "!node_modules/@popperjs/**/*",
      "!node_modules/@remix-run/**/*",
      "!node_modules/@xyflow/**/*",
      "!node_modules/antlr4/**/*",
      "!node_modules/@base-ui/**/*",
      "!node_modules/babel-plugin-macros/**/*",
      "!node_modules/bare-fs/**/*",
      "!node_modules/bare-os/**/*",
      "!node_modules/bare-path/**/*",
      "!node_modules/bare-stream/**/*",
      "!node_modules/bare-url/**/*",
      "!node_modules/axios/**/*",
      "!node_modules/bootstrap/**/*",
      "!node_modules/broadcast-channel/**/*",
      "!node_modules/coffeescript/**/*",
      "!node_modules/cosmiconfig/**/*",
      "!node_modules/core-js-pure/**/*",
      "!node_modules/csstype/**/*",
      "!node_modules/date-fns/**/*",
      "!node_modules/decimal.js/**/*",
      "!node_modules/fflate/**/*",
      "!node_modules/fhir-visualizers/**/*",
      "!node_modules/fhirpath/**/*",
      "!node_modules/file-selector/**/*",
      "!node_modules/@jridgewell/**/*",
      "!node_modules/match-sorter/**/*",
      "!node_modules/moment/**/*",
      "!node_modules/prop-types/**/*",
      "!node_modules/react/**/*",
      "!node_modules/react-dom/**/*",
      "!node_modules/react-dropzone/**/*",
      "!node_modules/react-is/**/*",
      "!node_modules/react-query/**/*",
      "!node_modules/react-router/**/*",
      "!node_modules/react-router-dom/**/*",
      "!node_modules/react-transition-group/**/*",
      "!node_modules/readable-stream/**/*",
      "!node_modules/reselect/**/*",
      "!node_modules/source-map/**/*",
      "!node_modules/streamx/**/*",
      "!node_modules/scheduler/**/*",
      "!node_modules/tar-stream/**/*",
      "!node_modules/teex/**/*",
      "!node_modules/uuid/**/*",
      "!node_modules/yaml/**/*",
      "!src/**/*.test.js",
      "!src/**/*.test.jsx",
      "!src/**/__tests__/**/*",
      "!src/test/**/*"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/src/test/styleMock.js"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
